//パッケージ定義部分
package main
//関数定義部分(main関数の定義)
func main() {
	println("Hello,World")
}

//変数の指示
var 変数名 データ型 = 値

//変数の省略
b := 200 // var b int = 200 の略

//※使わない変数は定義しない。型の不一致はエラーになる。
例
a := 2
a = "Hello"

/* n = n + 1やn = n - 1など変数に1を足す、もしくは1を引く場合には、さらに省略した書き方が可能です。
「++」という記号は「変数に1を足す」という意味です。反対に「--」は「変数から1を引く」という意味です。
よく使いますので、必ず覚えておきましょう。*/

n = n+1, ➡︎ n +=1, ➡︎ n ++
n = n-1, ➡︎ n -=1, ➡︎ n -- 

if文の定義の仕方
func oo() {
 a := oo
 if 条件式 {
  //trueのときの出力内容
 } else {
  //false の時の出力内容 
 }
}

//同じ条件を複数書く場合switchで記述すると、コード量を減らせる。
switch 条件の値 {
    case 値１:(⬅️ :は忘れずに!!)
      //値は , を挟んで複数指定可。いずれかが一致していれば処理を行う。
      //値１と一致した時の処理
    case 値2:
      //値2と一致した時の処理
    case 値3:
      //値3と一致した時の処理
    default: //caseのどれにも当てはまらない場合の処理。 if文の elseと同意。
      //defaultの処理
}